# AutoRespect2.0-AuthorizationServer

./: .gitmodules  AutoRespect.AuthorizationServer.sln
src/AutoRespect.AuthorizationServer.Api/: AutoRespect.AuthorizationServer.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/AutoRespect.AuthorizationServer.Api/Controllers/: AuthController.cs  LoginController.cs  RegistrationController.cs  ValuesController.cs
src/AutoRespect.AuthorizationServer.Api/Properties/: launchSettings.json
src/AutoRespect.AuthorizationServer.Business/: Authenticator.cs  AutoRespect.AuthorizationServer.Business.csproj  Class1.cs  TokenIssuer.cs  UserPasswordAuditor.cs  UserRegistrar.cs
src/AutoRespect.AuthorizationServer.DataAccess/: AutoRespect.AuthorizationServer.DataAccess.csproj  Class1.cs  UserGetter.cs  UserSaver.cs
src/AutoRespect.AuthorizationServer.DataAccess/Sql/: Scripts.Designer.cs  Scripts.resx  UserGetter.Get.sql  UserSaver.Save.sql
src/AutoRespect.AuthorizationServer.DataBase/: AutoRespect.AuthorizationServer.DataBase.sqlproj
src/AutoRespect.AuthorizationServer.DataBase/Migrations/: 1_CreateTableUser.sql
src/AutoRespect.AuthorizationServer.Design/: AutoRespect.AuthorizationServer.Design.csproj  Class1.cs
src/AutoRespect.AuthorizationServer.Design/ErrorHandling/: Error.cs  ErrorType.cs  Result.cs
src/AutoRespect.AuthorizationServer.Design/Interfaces/Business/: IAccessTokenIssuer.cs  IAuthenticator.cs  ITokenIssuer.cs  IUserPasswordAuditor.cs  IUserRegistrar.cs
src/AutoRespect.AuthorizationServer.Design/Interfaces/DataAccess/: IUserGetter.cs  IUserSaver.cs
src/AutoRespect.AuthorizationServer.Design/Models/: AccessToken.cs  AuthOptions.cs  Credentials.cs  Token.cs  Tokens.cs  User.cs  UserCredentials.cs
src/AutoRespect.AuthorizationServer.Design/Primitives/: Email.cs  Login.cs  Password.cs  UserLogin.cs  UserPassword.cs
